{
  "compilerOptions": {
    "target": "es6",
    "downlevelIteration": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowJs": true,
    "types": [ "node", "mocha", "chai" ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "ESNext"
  ]
}